<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blogu.yaa.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不知自何时起，我被当成了一只鸽子。但这其实并不准确，比如你看这年终总结，时差的事怎么能叫鸽嘛！要说我这一年干了些啥，那我可要好好理一理这工作报告了..所以再咕一咕，先把槽给吐了。最近在玩废墟图书馆，（几年前的时候我好像也这么说过）过了几年我果然又重打了。当我写到这里的时候我忽然明白，这种总结好像不太适合用“最近”这两个字，因为写到第二句的时候这个“最近”已经是一个月前的事情了。而也因此，我已经忘了">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-year">
<meta property="og:url" content="https://blogu.yaa.me/2022/02/02/2021-year/index.html">
<meta property="og:site_name" content="Blogu">
<meta property="og:description" content="不知自何时起，我被当成了一只鸽子。但这其实并不准确，比如你看这年终总结，时差的事怎么能叫鸽嘛！要说我这一年干了些啥，那我可要好好理一理这工作报告了..所以再咕一咕，先把槽给吐了。最近在玩废墟图书馆，（几年前的时候我好像也这么说过）过了几年我果然又重打了。当我写到这里的时候我忽然明白，这种总结好像不太适合用“最近”这两个字，因为写到第二句的时候这个“最近”已经是一个月前的事情了。而也因此，我已经忘了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-02T02:22:02.000Z">
<meta property="article:modified_time" content="2025-05-09T17:57:20.885Z">
<meta property="article:author" content="yaame">
<meta property="article:tag" content="summarize">
<meta property="article:tag" content="year">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blogu.yaa.me/2022/02/02/2021-year/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blogu.yaa.me/2022/02/02/2021-year/","path":"2022/02/02/2021-year/","title":"2021-year"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021-year | Blogu</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blogu</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li><li class="menu-item menu-item-komorebi"><a href="/komorebi/" rel="section">Komorebi</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yaame</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yaame" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yaame" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/octonaryrobot@gmail.com" title="E-Mail → octonaryrobot@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blogu.yaa.me/2022/02/02/2021-year/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yaame">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2021-year | Blogu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021-year
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-02 02:22:02" itemprop="dateCreated datePublished" datetime="2022-02-02T02:22:02+00:00">2022-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-09 17:57:20" itemprop="dateModified" datetime="2025-05-09T17:57:20+00:00">2025-05-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>不知自何时起，我被当成了一只鸽子。<br>但这其实并不准确，比如你看这年终总结，时差的事怎么能叫鸽嘛！<br>要说我这一年干了些啥，那我可要好好理一理这工作报告了..所以再咕一咕，先把槽给吐了。<br>最近在玩废墟图书馆，（几年前的时候我好像也这么说过）过了几年我果然又重打了。当我写到这里的时候我忽然明白，这种总结好像不太适合用“最近”这两个字，因为写到第二句的时候这个“最近”已经是一个月前的事情了。而也因此，我已经忘了当时想吐的都有哪些槽了。没事，慢慢来。不过我挺喜欢scp类的设想的，怪诞跳脱的思维逻辑比较适合我。<br>年终总结嘛，那还是按时间来吧。流水账报的齐全一点。<br>一月<br>去年一月的时候我在干嘛呢？哦，我在咕从东京飞回上海的航班。（机票老贵了我还了几个月终于还完了）现在想想，回国果然是对的，我必须将自己沉浸在一个几乎完全不会的环境里，逼迫自己去接触一个陌生的领域，才会花几乎全部的精力，来思考和推进自己一个新的技能：这一年时间长度的跨越感，跟在东京完全不一样。归根结底，我想变得比现在厉害，而不是比现在更有钱。但我知道我应该要比现在更有钱才可以。不过在日本这几年我倒是想通透不少事情。<br>折腾许久最后匆匆忙忙地回了国，将锅碗瓢盆（生的希望）留给了frank（此后约有数月了无音信，然后打来一个电话居然是要我帮忙打黑工做前端….看看这才是资本主义）也不知道在日本认识的那几个店老板还好不，我仿佛总能看到人生百态。也没去道别，因为总会忘的。<br>回国第一件事是隔离，见到的第一个人是苑苑，探监似的在外面给我打小毛驴电灯。认识些奇奇怪怪的朋友真有意思。隔离期间我作息可好了。看掉本书《软件体的生命周期》。其实没啥特别好看的，就一些并不奇怪的三观吧，不过暖暖的。然后看了几天脱口秀，发现这就是种艺术创作，跟魔术有点像，实际想洒脱一点聊天就得罪了小糖圈还后知后觉，（然后俩月没搭理我来着）然后我就明白：表达是一种能力，理解则是另一种能力。人类真麻烦。隔离释放后，被Jason接出来，就回家折腾过年和租房去了，车上我就在接着想，或许从这一刻开始，我就不再是追随着某个人了吧。（也许跟现在的彦青一样迷惘）<br>二月<br>二月倒是简单，四处蹭蹭饭，搬搬家，床上躺躺，写写小说，跟陌生人诈唬诈唬，反正口袋没钱，欠债不慌，有想过要是能一直被各路好汉这样养着倒也不错，颇有一种，古时候四处蹭饭的那谁谁谁的感觉了。面试了SRE的工种：老实说没干过，进去大佬环伺，我一个萌新瑟瑟发抖，到现在都没赶上一个合格ops的节奏….<br>不过底还是有的：大不了跳回老本行干前端嘛。入职前先把tap前端代码给review了，上来就看到有人提了revert test的commit，寻思着这线上调试大法挺狠啊没出事儿？然后简单看了几段代码，就记住了两个能让我起杀心的id。隔天跟我说前端有人把测试代码alert提上了生产在回滚….我寻思了一下这代码风格：是不是xxx？嘿，问我怎么知道的…..废话前端整段代码里就他一个这么写的….（不过我后来才知道，线上调试大法原来是tap传统艺能….到现在登陆传的注册协议的前端代码里还插着段测试代码呢，估计活了有两三年历史了，普通点麻雀都该寿终正寝了。）<br>最后付业成放我进来的时候我估摸着他大概也不知道我能干啥，反正哪儿都缺人先干着看看….哦，frank当初估摸着也这样，巧了不是：我也不知道我能干啥，先干着看看再说..<br>三月<br>三月入职，这就真要变工作报告了..到陌生的地方心里压力比较大得先吵吵架….主要是信息比较多要整理没空把语言再组织，等校准好信息已经是两个月后的事情了，还是挺怀念btcc那时候该骂骂该吵吵该吃吃的日子的，“谁写的傻逼代码？哦frank….”<br>上来先玩了下gpg，上一个在玩的密码学相关的还是schnorr签名，下一个就到超奇异同源椭圆曲线去了……就当是课外读物了。<br>花了两天准备系统环境：我该写个一键式脚本了。<br>花了三天处理了terraform。<br>然后是ansible和packer：欢迎来到hashicorp全家桶。属于：我知道我在干的是什么，但是我不知道到底干了什么….事实证明直到半年后我都没彻底搞明白跑的这些鬼玩意儿到底是个啥…<br>然后第一份事故报告，我负责打酱油..（没错至此我已经打开了post mortem记录..顺便回顾了下….嗯这问题直到现在还没彻底解决，只是降级处理，本质需要动刀业务产品逻辑，我挺好奇这做法到底谁提的，但想想tap其他的业务代码吧….行吧还轮不到它，不过至少不用花俩小时再去查了，从告警到通知到降级生效最多down个二十来分钟吧）<br>然后第一次周会（发现整个组的记录也就第三次，是的没错写到这里我已经打开了我们组的周会记录文档..然后发现postmortem还在这前面一个工作日….）<br>接下来的半个月里，先熟悉terraform，然后看了看prometheus，照着代码抄了一堆指标，主要在熟悉golang，从rust转到golang总感觉哪儿哪儿都在降维打击，不过幸好有一年没碰rust了很多细节该忘也就忘了。<br>然后建立基本的CMDB：tap四年了组织部门成员都还没个地方划分清楚….而这玩意儿一直咕到12月才算基本把我们对外的称谓和实际的这个人绑定上…..<br>告警链路开建<br>四月<br>监控基本的指标采完，开始把第一版组织结构目录导入上线，玩了玩golang的ent框架：一个db管理模块。主要还是在刷golang。然后刷了下protobuf，玩了玩pagerduty，把各种文档过了一遍，把helm模板简单刷了一下。然后画画grafana面板。顺便在两个小事故里继续打酱油。<br>五月<br>简单玩了玩packer镜像（一个hk的访问链接问题还没修，于是随着告警链路进一步升级，到还在给我打warning呢..但啥时候有空修它呢？再咕一咕吧）然后开始补以前的事故报告（月刊）<br>顺便招呼上糖圈开始各种线上开黑活动..<br>六月<br>写第一版同步逻辑，补一补k8s基本概念，实际写一写helm的模板，顺便再摸几天鱼….好像玩了玩飞镖？<br>七月<br>在写第二版的cmdb同步数据逻辑，搞了个图算法，连想带写到测试调通花了我半个月不止….但咕到12月才上线….都是命。<br>接了下前端的站点，补了补nextjs，ssr的体系玩法过了一遍，还差微前端的一些东西还没空玩<br>八月<br>写了另外一个算法..找ip的，（ACM我属于偷偷在刷，咋毕业这么久突然玩起了算法）把cloudflare的部署工具玩了玩，回味了一下rust，可惜wasm的module载入效率太差，但我一度怀疑是cf的问题，不过cf去年年末更新了下这一块，我要找个时间再刷一刷压榨一下。<br>顺便整理了一下心思，找回了一个小朋友。<br>九月<br>转正了，某只鸽子跑路了（说好的一起摸鱼，结果我摸了一个月就跑了..）<br>稍微看了下terraform的provider，但还没研究完。研读了一下golang的工程规范。开始准备处理应用系统发布，调研、设计，软工又开始作妖了….<br>把自己接入了告警兜底：我以为付业成下班晚了是事情忙不过来了，后来才知道原来是孩子长大了不用天天看着了….<br>十月<br>迎面一个事故报告，当然我还是吃瓜位。不过其实挺好，压测的事儿终于能推了，五月份想搞发现监控没整完还推不了….于是十月下旬开始压测，到简单的第一版自动化流程建立上线差不多花了一个月<br>月底刷了刷shell发现单刷不动..发现一直学下去倒也没错，今年看情况再刷刷看吧<br>十一月<br>我就半个月没看模板都更新成啥样了……写代码一个礼拜，上线也要一个礼拜….反正把整个压测数据搬到线上，一时半会儿的是够用了。<br>终于是让月刊停更了一期<br>十二月<br>XD那sso统一授权…………算了不吐槽了<br>一月<br>一边在做第二版那个CMDB结构升级，另一边刚提了一嘴：下一轮压测啥时候做？（1&#x2F;10）下一份事故报告（1&#x2F;15）就来了…相当愉快地带上过节，进行了又一轮压测。有趣的事情是：主站的服务开始逐渐稳定各种问题找出来修复了，tap其他团队的服务就开始崩了…<br>另外看了看web3相关，怎么这帮人还在捣腾NFT啊……我以为两年内会出现web3lib看来还是太乐观了……得，继续往后刷书呗，还是想做个游戏<br>最后说点想说的（我再简单讲两句）<br>一月拿到了自己的基因报告，本咕着的一些事情有了方向，有的事总要学着自己去解决的，一个个来吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summarize/" rel="tag"># summarize</a>
              <a href="/tags/year/" rel="tag"># year</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/18/2021-10-18/" rel="prev" title="Mon Oct 18 2021 00:00:00 GMT+0000 (Coordinated Universal Time)">
                  <i class="fa fa-chevron-left"></i> Mon Oct 18 2021 00:00:00 GMT+0000 (Coordinated Universal Time)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/28/2022-02/" rel="next" title="2022-02">
                  2022-02 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yaame</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
