<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blogu.yaa.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这世间还有太多答案，我也不知道。  人生如河，流光便是游弋其中的鱼。 恍惚，已经很久没有好好写点什么了，我的记忆很短，可能是把太多的回忆留给了悲伤。 近况而言，谱子又变难了，在看机器学习的书。顺便又重新补了点围棋。我学东西总是自上而下…可能不太好。 当然，上述“近况”着手于六月，虽然没啥变化，但转眼间又鸽了一个月，有往两个月增长的趋势，下次我在长文里用这种相对时间概念的时候，心里一定要对自己是个什">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-07">
<meta property="og:url" content="https://blogu.yaa.me/2023/07/23/2023-07/index.html">
<meta property="og:site_name" content="Blogu">
<meta property="og:description" content="这世间还有太多答案，我也不知道。  人生如河，流光便是游弋其中的鱼。 恍惚，已经很久没有好好写点什么了，我的记忆很短，可能是把太多的回忆留给了悲伤。 近况而言，谱子又变难了，在看机器学习的书。顺便又重新补了点围棋。我学东西总是自上而下…可能不太好。 当然，上述“近况”着手于六月，虽然没啥变化，但转眼间又鸽了一个月，有往两个月增长的趋势，下次我在长文里用这种相对时间概念的时候，心里一定要对自己是个什">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-23T05:57:57.000Z">
<meta property="article:modified_time" content="2023-07-23T15:52:59.076Z">
<meta property="article:author" content="yaame">
<meta property="article:tag" content="summarize">
<meta property="article:tag" content="month">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blogu.yaa.me/2023/07/23/2023-07/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blogu.yaa.me/2023/07/23/2023-07/","path":"2023/07/23/2023-07/","title":"2023-07"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023-07 | Blogu</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blogu</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-komorebi"><a href="/komorebi/" rel="section">komorebi</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yaame</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blogu.yaa.me/2023/07/23/2023-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yaame">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023-07 | Blogu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023-07
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-07-23 05:57:57 / Modified: 15:52:59" itemprop="dateCreated datePublished" datetime="2023-07-23T05:57:57+00:00">2023-07-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这世间还有太多答案，我也不知道。</p>
<hr>
<p>人生如河，流光便是游弋其中的鱼。</p>
<p>恍惚，已经很久没有好好写点什么了，我的记忆很短，可能是把太多的回忆留给了悲伤。</p>
<p>近况而言，谱子又变难了，在看机器学习的书。顺便又重新补了点围棋。我学东西总是自上而下…可能不太好。</p>
<p>当然，上述“近况”着手于六月，虽然没啥变化，但转眼间又鸽了一个月，有往两个月增长的趋势，下次我在长文里用这种相对时间概念的时候，心里一定要对自己是个什么鸽样有点数…</p>
<p>回到上海工作的这两年，思考量要远超之前，不知道是我因为着手进行处理问题了，还是游历够了。我能明白很多事情为什么会失败，却不明白有些事为何能成功。</p>
<p>我很想知道纯逻辑是否能构成世界，神经网络给了我一些有趣的假设，所以开始学习新的领域。但长路漫漫，一回头，曾经的很多习惯，已经被我渐渐改变了。</p>
<p>在tap工作的又一个半年，又走了一些小伙伴，对kros也有了更多的失望，正如我对自己的那样。放以前的我一定会嘲笑说：“你看看你现在都在跟一些什么样的人在打交道。”</p>
<p>在tap待得越久，就越想自己去做点什么。你看这幅模样公司也能活得很好……可能以前真的把很多事情想得太难，星际也好，钢琴也好。那也许会有一天，会发现接受自己也没有那么难，或许再没心没肺一点也不是很难？</p>
<p>问题在于什么时候开始做，很多想法其实是做了以后才开始有的。也许真的不必在最开始把一切都想好，以前是因为每一次试错，给我带来的代价都是相当沉重的，让我不得不去思考更多的事情，甚至会责备自己怎么可以没有想到某些事情，我渴求着强大的计算力，甚至不惜放轻自己情绪的占比，强迫自己运算。</p>
<p>而现在，有可能是我成长了，有可能是在我的圈子里我变重了。有可能是我明白了有些事情达到一定量级后会产生质变。有可能是明白选择的重要性大于直线计算。有可能是发现五子棋算24手棋哪怕在围棋里也已经很长了…我一方面太过自负，另一方面又过于看轻自己。所以我首先一方面要学会接受他人，学会比自己弱的人协作，当然我也不知道这个算退化还是蜕化，但我想一个人的能力终究有限。另一方面，我又需要调整自己，说服自己去做一些事。</p>
<p>每个人心里都有一个盒子。但我发现不论我成长与否，都会有很多人喜欢找我讲它自己的秘密…想起《一只特立独行的猪》，小时候只想变得跟见到的大多数人不一样，甚至一度以为因为无法融入所以破罐破摔，但我的人物侧写现在大概确实挺稀有的，倒也不错。</p>
<p>最近还有一个朋友回来找我，跟我道歉说起之前那些事，我其实都快忘了。翻了翻那时的文字。“没有同等经历的人，是很难感同身受的。”这个结论我确实记得，我明白过来她搞错了一些事情。我并没有生气，我只觉得是因为少了一些共同的语言，就像我没有做的那些事全靠想象构画它有多难一样。其实如果这样做有用我应该早就学会骑自行车了才对…她想保护自己的生活，这没有什么错，只是有些人有些事不该被遗忘。重点在这个“该”上，有的人是第三人称，有的人是第一人称。这个义务层面来讲是会不一样的。</p>
<p>而即便当时同处上海，不同消息源不同认知的人，感受也是会不一样的，我又怎能强求远在别处的她会有什么共鸣呢？理性上我是很清楚这一点的。</p>
<p>感性上大概最多到可惜的层面。基于想象，大概是不会明白社会结构回退到90年代到底意味着什么。让我想起那句和坤对纪晓岚说的，“易子而食，不过是史书上的四个字而已。”所以我一点也不觉得生气，大概因为我也这样活过。我说我真的很想能和对方争辩，是怀念当时那个什么也不知道的自己，在我不明白这些道理的时候，我是一定会争辩的，现在我拿到了我苦苦追求的答案，当然我并不觉得它很值得。幸好，人生还会有下一道要追求答案的问题，倒也不会让我无聊。</p>
<p>不过至少，我回国是有意义的。我开始尝试去做一些事是有意义的，只是有些事目前的我还是无能为力。不急。</p>
<p>比如一个高中同学去世了，略感唏嘘，我也没必要花太多笔墨叙述，正如上所述，人是很难感同身受的。</p>
<p>所以逐渐我也没那么期待被人理解什么的了，何必人为制造障碍，别人想知道，我就尽量组织好语言说。然后专注于自己能做的事就好。这就是为什么我只能写写故事，有太多话…转达不了。有的话组织不了就慢慢来，我觉得我是天才的那个，所以该由我尝试去解决更多的问题…</p>
<p>想做的事有点多，可能最近会先从简单的开始，比如整理下新的前端方案，也不知道社区成熟了没有，最近抽空回顾下吧，有点被公司的事情打断太久了。</p>
<hr>
<p>最近有认识一些很好玩的朋友，不知道会持续多久，所以记一则最近写的故事，是两个问题。</p>
<p>一</p>
<p>有一只猫咪在荒芜的城市里流浪。这个城市里已经没有了人类，只能看出两脚兽曾经生活过的繁华痕迹。</p>
<p>城市的电力还在运转，青草才开始生长，爬山虎悄悄沿着带有一些裂缝的墙壁攀爬。<br>这里吸引来了很多很多的小动物，比如树上捧着一颗花生啃着，并看着猫咪找食的松鼠。比如稍远一点的，心里盘算着怎么抓猫尾巴的小猴子。</p>
<p>这里还有一位很特别的主人，是一只小机器人。小机器人早已放下了属于自己巡逻的任务，只是呆呆地看着窗外，猫咪在树荫下盘着身子睡懒觉，松鼠不知什么时候溜到了猫咪怀里，猴子正在偷偷尝试靠近猫咪尾巴，却被松鼠瞪了一眼，只能挠挠头，原地坐下。</p>
<p>小机器人默默地给自己换好了电池，表情从o-o 变成了 0-0，抬头望向了天空并问道：它们一定会成为很好的朋友吧？</p>
<p>二</p>
<p>小机器人想了很久，在街角，原先的一家女巫店这里，开了一间心事屋，用来倾听小动物们的各种情绪。也不收费，反正小动物们的食物它也吃不了</p>
<p>时光几经流转。猫咪会和松鼠吵架，然后来找小机器人各述心事。猴子会跟袋鼠打拳击赛，来找小机器人调整心态，兔子在当裁判，会来找小机器人喝酒，但是小机器人喝不了。鹦鹉苦练脱口秀会找小机器人查剧本，麻雀负责在旁边捧哏。野猪厨子卖猪肉，来找小机器人祷告，然后小机器人给它起了名叫奥因克</p>
<p>对这座城市来说，小动物们已经变得很重要了，它们有快乐，有烦恼，有哭有闹，它们是这座城市全部的色彩。只有小机器人每天变换着各种让小动物们很费解的表情符号，当然小机器人自己也不知道。感情是个很遥远的东西，但也挺好，因为这样它才能理智地当一个工具机器。</p>
<p>小机器人毕竟只是一个铁块，不能吃小动物们的食物，也不能陪小动物们喝酒，当然也不会有真正的女巫来给一颗心，它会用完自己最后的一块电池…然后就像从没出现过那样，不见了。</p>
<p>其实小机器人生来的任务就只是巡逻，但小机器人自从开店以来就没再去巡逻了，当一个机器人放弃了自己被刻写在代码里的天职，它就只是一段出错的程序罢了，它还会有它存在的意义吗？</p>
<p>总之小机器人会用完它的最后一块电池…然后被遗忘。</p>
<p>解</p>
<p>我还是挺喜欢绿野仙踪的，虽然我没读完。这里想说的内容就太多了，静静感受故事就好。毕竟我自己的答案也必定不是唯一正确的。</p>
<p>我是觉得人生本来没有什么意义，朋友也好路人也罢，重要的是彼此在生活中的位置越来越重。然后有意义的事或者人，终究是会有意义的。</p>
<p>我曾经说我的生命无足轻重。的确这样的心态带给了我很多视角，但现在可能该补一句：在某些条件下。但这样一下子它的哲学意味就变轻了呢……</p>
<p>有空还得整理下小狐狸和小道士。写了这么些字了也还是没想好题目起什么。还有技术文档…看了两三个月资料，这鸽得也太久了，本鸽子都看不下去了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summarize/" rel="tag"># summarize</a>
              <a href="/tags/month/" rel="tag"># month</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/09/2023-04/" rel="prev" title="2023-04">
                  <i class="fa fa-chevron-left"></i> 2023-04
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yaame</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
