<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blogu.yaa.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我喜欢这世界上的很多事物，除了自己活着的这个事实。 大概是因为，在我还没来得及明白什么是喜欢的时候，就见过了满世界里都没有我存在的样子。  我认为生命很美好，无论是空中穿梭的游鱼还是溪涧流淌的星河，都很好，只是我很可能不会找到自己存在过的痕迹。我不重要。 二月看了《天才少女》，玩了阔别已久的桌游，看了资源画像相关的论文，很久没阅读这种学术论文有点费脑，好一阵子练琴的效率都下降了，背了一阵单词打算三">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-02">
<meta property="og:url" content="https://blogu.yaa.me/2023/03/06/2023-02/index.html">
<meta property="og:site_name" content="Blogu">
<meta property="og:description" content="我喜欢这世界上的很多事物，除了自己活着的这个事实。 大概是因为，在我还没来得及明白什么是喜欢的时候，就见过了满世界里都没有我存在的样子。  我认为生命很美好，无论是空中穿梭的游鱼还是溪涧流淌的星河，都很好，只是我很可能不会找到自己存在过的痕迹。我不重要。 二月看了《天才少女》，玩了阔别已久的桌游，看了资源画像相关的论文，很久没阅读这种学术论文有点费脑，好一阵子练琴的效率都下降了，背了一阵单词打算三">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-06T14:01:14.000Z">
<meta property="article:modified_time" content="2023-07-23T16:11:23.510Z">
<meta property="article:author" content="yaame">
<meta property="article:tag" content="summarize">
<meta property="article:tag" content="month">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blogu.yaa.me/2023/03/06/2023-02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blogu.yaa.me/2023/03/06/2023-02/","path":"2023/03/06/2023-02/","title":"2023-02"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023-02 | Blogu</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blogu</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li><li class="menu-item menu-item-komorebi"><a href="/komorebi/" rel="section">Komorebi</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yaame</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yaame" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yaame" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/octonaryrobot@gmail.com" title="E-Mail → octonaryrobot@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blogu.yaa.me/2023/03/06/2023-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yaame">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023-02 | Blogu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023-02
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-06 14:01:14" itemprop="dateCreated datePublished" datetime="2023-03-06T14:01:14+00:00">2023-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-07-23 16:11:23" itemprop="dateModified" datetime="2023-07-23T16:11:23+00:00">2023-07-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我喜欢这世界上的很多事物，除了自己活着的这个事实。</p>
<p>大概是因为，在我还没来得及明白什么是喜欢的时候，就见过了满世界里都没有我存在的样子。</p>
<hr>
<p>我认为生命很美好，无论是空中穿梭的游鱼还是溪涧流淌的星河，都很好，只是我很可能不会找到自己存在过的痕迹。我不重要。</p>
<p>二月看了《天才少女》，玩了阔别已久的桌游，看了资源画像相关的论文，很久没阅读这种学术论文有点费脑，好一阵子练琴的效率都下降了，背了一阵单词打算三月继续。</p>
<p>忽然不少人开始因为AI开始问我区块链的技术，所以想了想开始整理技术栈。所以二月份的压力其实有点大，意识到这点的时候我花了点时间去玩游戏。</p>
<p>想起有节大学课程因为玩游戏我没做附加作业，得到评论说看来我不是真喜欢编程而是假喜欢。</p>
<p>喜欢是个很廉价的情绪，我喜欢很多东西。是啊大自然的很多东西都让我很喜欢，我不知道热衷于一件事物的喜欢是哪一种，我也不能明白，可能我只是不断在追逐未知，仿佛流星在追逐晨曦。</p>
<p>只是瞬间我便明白，我从没有喜欢过自己活着的这个事实，又怎么会去热衷于某个事物呢？我始终找不到自己存在的意义，自有记忆起便被告知我的出生给人带来的只有不幸罢了。</p>
<p>我学习是想有实现任何梦想的能力，我曾非常恬不知耻地想：我这么伟大死后一定会有游吟诗人为我歌唱吧…直到大学选了工科而不是理科，现在只会尝试隐晦地加到自己想做的作品里去，想为死亡准备一份答卷。</p>
<p>我不对自己的生命抱有期待，所以时常会问自己，如果明天就会死去，我是否还有什么遗憾？所以就这样一路学过来了，所以我从未撒过谎，所以…我其实活得还挺积极的。因为我大概属于期待死得其所？也因此，我好像对很多事算看得很开。哎跑题了。</p>
<p>二月的月结其实早就讲完了。nostr也开了，可以开始研究个人终端了。</p>
<p>三月的心情好像好了一点，三月会上完第一轮钢琴课程，不到20节课，接触了半年，每节课45分钟，那便是900分钟，15个小时，算下来还不满一天，是一个我从来没遇到过的风格，可能我本来就跟艺术细胞没什么缘分，所以也许在我未接触过的圈子里都是这样的人？</p>
<p>近年来我只遇到过两位，给我留下了惊艳的感想，我可能原本也打算这样活，于是就会有种“哎？原来真有人会这样生活”仿佛同类的归属感，跟现在朋友圈子里那种不用太在乎表达的求同存异不一样。准确说异类跟异类之间其实还是有点区别的……</p>
<p>一个是17年遇到的同事，纯纯地黑客向，追求科学，拒绝了现代工程中很多被迫妥协的方案，也许在人看来自傲，也许在管理层看来会很难驾驭，但这是我唯一遇到能被称为同类的人。在我选择了与更多人沟通的同时，也放下了这份纯粹而选择了一点妥协。主要是我说服自己与水平能力远不如自己的人协作也是能力的一个维度，但我不是很喜欢驭人之术。不知道对方工作的近况如何，跟他相处我会丢弃近几年掌握的思考方式，往回倒一点一想就明白了，不用去担心表达，也不需要表达，一切理所当然。</p>
<p>另一个是这位老师，我没有从一个人身上感受到社交活动的痕迹，前一位社交痕迹淡主要还是社恐，但这位不是，这是挺不可思议的。当然接触还不太多，我不确定是不是能真的放下思考怎么表达的时间，很多感觉我也还不能解释但很喜欢。</p>
<p>从一个人的眼睛里看到的欲望不是金钱而是追求，大概就是一件可以让我感觉很惊艳的事情吧。</p>
<p>不管如何，也很少有能够精确计算和一个人相遇时间的case，反正想来还挺有趣的，月结来讲有点跑题了。</p>
<p>晚安了各位。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summarize/" rel="tag"># summarize</a>
              <a href="/tags/month/" rel="tag"># month</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/02/2023-01/" rel="prev" title="2023-01">
                  <i class="fa fa-chevron-left"></i> 2023-01
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/02/2023-03/" rel="next" title="2023-03">
                  2023-03 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yaame</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
