<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blogu.yaa.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我深怕自己并非美玉，故而不敢加以刻苦琢磨，却又半信自己是块美玉，故而不肯庸庸碌碌，与瓦砾为伍。 于是我渐渐地脱离凡尘，远离世人，结果便是，任愤懑与羞恨日益助长那怯懦的自尊心。  今天的题记从中岛敦的《山月记》开始。 2025 年我似乎没有做什么，又似乎做了很多不重要的事情。身处 AI 的热潮下，我却似乎第一次没有紧跟技术。我很少使用 AI，仅仅是觉得它还不够好用。 总是被问到“你为什么还不使用 A">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-year">
<meta property="og:url" content="https://blogu.yaa.me/2026/02/13/2025-year/index.html">
<meta property="og:site_name" content="Blogu">
<meta property="og:description" content="我深怕自己并非美玉，故而不敢加以刻苦琢磨，却又半信自己是块美玉，故而不肯庸庸碌碌，与瓦砾为伍。 于是我渐渐地脱离凡尘，远离世人，结果便是，任愤懑与羞恨日益助长那怯懦的自尊心。  今天的题记从中岛敦的《山月记》开始。 2025 年我似乎没有做什么，又似乎做了很多不重要的事情。身处 AI 的热潮下，我却似乎第一次没有紧跟技术。我很少使用 AI，仅仅是觉得它还不够好用。 总是被问到“你为什么还不使用 A">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-13T04:37:54.000Z">
<meta property="article:modified_time" content="2026-02-12T21:45:28.823Z">
<meta property="article:author" content="yaame">
<meta property="article:tag" content="summarize">
<meta property="article:tag" content="year">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blogu.yaa.me/2026/02/13/2025-year/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blogu.yaa.me/2026/02/13/2025-year/","path":"2026/02/13/2025-year/","title":"2025-year"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025-year | Blogu</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blogu</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li><li class="menu-item menu-item-komorebi"><a href="/komorebi/" rel="section">Komorebi</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yaame</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yaame" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yaame" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/octonaryrobot@gmail.com" title="E-Mail → octonaryrobot@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blogu.yaa.me/2026/02/13/2025-year/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yaame">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025-year | Blogu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025-year
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-13 04:37:54" itemprop="dateCreated datePublished" datetime="2026-02-13T04:37:54+00:00">2026-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-12 21:45:28" itemprop="dateModified" datetime="2026-02-12T21:45:28+00:00">2026-02-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我深怕自己并非美玉，故而不敢加以刻苦琢磨，却又半信自己是块美玉，故而不肯庸庸碌碌，与瓦砾为伍。</p>
<p>于是我渐渐地脱离凡尘，远离世人，结果便是，任愤懑与羞恨日益助长那怯懦的自尊心。</p>
<hr>
<p>今天的题记从中岛敦的《山月记》开始。</p>
<p>2025 年我似乎没有做什么，又似乎做了很多不重要的事情。身处 AI 的热潮下，我却似乎第一次没有紧跟技术。我很少使用 AI，仅仅是觉得它还不够好用。</p>
<p>总是被问到“你为什么还不使用 AI”，到处充斥着 “不会用 AI 是要被浪潮淘汰”的论调。上一次有这概念，还是在区块链的领域。人们总是热衷于神话自己一知半解的东西，而这些人的脑子却连量子力学都搞不明白。无法跟他们论及卷积，无法跟他们解释什么是概率，为什么会产生幻觉，为什么 AI 无法突破P与NP的范畴。每个人都只想着，让对方赞同自己。可是很多人只是把听到的看到的一个观点，搬运到我眼前罢了。</p>
<p>私以为 AI 的真正兴起，恐怕要等到量子芯片问世，到时的交互模式会被再次改变。后面人类会变成什么样，又有谁知道呢。</p>
<p>除开这些暴言。这一年我几乎学完了天主教的慕道班。我从没有想过有一天我会和宗教扯上关系。直到我发现我想过的经历过的能用《圣经》表述出来，我终于找到一个方式表达自己的观点，而在此前我从未想过我会对《圣经》有兴趣。</p>
<p>有意思的，天主教和基督教其实互相并没有什么很大的隔阂，但我父母却会有。</p>
<p>我好像已经有几个月没有练钢琴了，从开始听丝之歌的曲目赏析开始。其实是我会的太少也太简单了。我的时间好像从来没有富裕过，但我总是很急，急切地想知道我所不知道的那些故事。</p>
<p>并不是我不喜欢音乐了，就好像我忽然有很长一段时间没写代码了，并不是因为不喜欢了。想偷会儿懒，休息一下。</p>
<p>慕道班差不多上完的时候，我写了很长一段话。</p>
<hr>
<p>在我七岁的时候，我看过了大人脸上的虚与委蛇，看过了谎言精心包装着的恶意，看过了由无知与愚蠢粉饰的纯白。我说我想改变这个世界，被当作稚童的无稽之言。</p>
<p>在我十四岁的时候，我经历过了校园暴力，见到了人类对财富的贪欲，明白了原来恶意也可以这么纯粹，也知晓了友谊在不同的人眼中，价值并不相等。我说我想改变这个世界，被当作一个为赋新词强说愁的中二少年。</p>
<p>在我二十一岁的时候，我经历了得意与失意。我发现我即便经天纬地，也还是保护不了我想保护的人。我能知道能理解甚至能影响周围人在想什么，但我给不出对方一个答案。我知道了原来要救一个人，并不只是让它活下去而已。我明白了身为人类的弱小。在我得以再次窥见真理的那一瞬间，我发现世间的一切都丢失了答案。我说我还是想改变这个世界，被当作一个还未历经社会磨难，尚在象牙之塔的年轻人。</p>
<p>在我二十八岁的时候，我接受了自己的弱小，我知道很多事情都做不到，但还有很多事可以做到。我有了很多，形形色色又很珍贵的朋友。我知道了有些人终会离开，即便再求同存异，也会因为道路不同而离别。我明白了很多我想知道的答案，也懂了很多我不想懂的道理。这样的我，会书写什么样的人生呢？我说，我想改变这个世界。被问说你想怎么做？我说我还不知道。被劝不要去当英雄。我说我知道。</p>
<p>我希望在我三十五岁的时候，还是会说出我想改变这个世界。</p>
<hr>
<p>我问了天主教信仰的年轻人很多问题。他们说上帝造这个世界想的都是好的，他们说是人类自己把它变得浑浊不堪。耶稣是好的，上帝是善的，天堂是美的，似乎他们把所有能想到的溢美之词都留给了天空的那一边。期望着得到永生，期望着进入乐园。</p>
<p>我问了很多有意思的问题，说了很多不太一样的观点。这些观点背后会有很多迷惘，我没有全盘托出。</p>
<p>我说，原罪是一种礼物，死亡是一种恩赐，因为人类生命有限，才知晓生命的可贵，也正因为知道了生命的贵重，才能明白那些，能为之付诸生命的事或物，有多么重要。</p>
<p>我说，现今人类经历的苦难与恶意，远胜耶稣受难当初。</p>
<p>我说，无论是在这教堂门的里面还是外面，灵魂都一样在迷惘与徘徊。</p>
<p>既如此，受洗的意义是什么？</p>
<p>我接受自己的罪过，我承认自己的弱小，我知道世界很难改变。但，我想改变这个世界。我不会成为使徒，我不会成为神明，我甚至可能不会成为灯火。我确实没有驻足祈祷，但我其实每一刻都在许愿，愿世界终将美好。</p>
<hr>
<p>silksong通关了，空洞骑士也顺便把结局打完了，只剩下DLC和神居。</p>
<p>书还没动。</p>
<p>钢琴还没啥长进，但音乐鉴赏水平有提升了，不过节奏感还是稀烂。</p>
<p>还是一样穷。</p>
<p>遇到了个很可爱的小姑娘。</p>
<p>离开了一些朋友，又多了一些朋友。</p>
<p>我得要开始做点什么了，为了那个我想改变的世界。从睡醒开始。</p>
<p>2B 节快乐</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summarize/" rel="tag"># summarize</a>
              <a href="/tags/year/" rel="tag"># year</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/03/2024-year/" rel="prev" title="2024-year">
                  <i class="fa fa-chevron-left"></i> 2024-year
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yaame</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
