<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blogu.yaa.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="众神偏爱新生，留我独听凋零。  开始写之前先要挑个纯音乐的歌… “初四日，兀坐听雪溜竟日。” 偶然间看到徐霞客的这么一句话便记住了。另一句很轻易记下的是苏轼的“小舟从此逝，江海寄余生。” 人生的节奏有快有慢，音乐有缓有急，文风亦有刚有柔才是。所以月结这种东西嘛，有缺有漏很正常对不对…… 看了下月结从7月开始咕咕，那就从8月开始略微回忆一下，可能生日忙着忙着，就不想写了。 7月提到一些人，当时说不知">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-year">
<meta property="og:url" content="https://blogu.yaa.me/2023/12/27/2023-year/index.html">
<meta property="og:site_name" content="Blogu">
<meta property="og:description" content="众神偏爱新生，留我独听凋零。  开始写之前先要挑个纯音乐的歌… “初四日，兀坐听雪溜竟日。” 偶然间看到徐霞客的这么一句话便记住了。另一句很轻易记下的是苏轼的“小舟从此逝，江海寄余生。” 人生的节奏有快有慢，音乐有缓有急，文风亦有刚有柔才是。所以月结这种东西嘛，有缺有漏很正常对不对…… 看了下月结从7月开始咕咕，那就从8月开始略微回忆一下，可能生日忙着忙着，就不想写了。 7月提到一些人，当时说不知">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blogu.yaa.me/images/star.jpg">
<meta property="article:published_time" content="2023-12-27T16:41:19.000Z">
<meta property="article:modified_time" content="2024-01-03T18:22:03.661Z">
<meta property="article:author" content="yaame">
<meta property="article:tag" content="summarize">
<meta property="article:tag" content="year">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogu.yaa.me/images/star.jpg">


<link rel="canonical" href="https://blogu.yaa.me/2023/12/27/2023-year/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blogu.yaa.me/2023/12/27/2023-year/","path":"2023/12/27/2023-year/","title":"2023-year"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023-year | Blogu</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blogu</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li><li class="menu-item menu-item-komorebi"><a href="/komorebi/" rel="section">Komorebi</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yaame</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yaame" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yaame" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/octonaryrobot@gmail.com" title="E-Mail → octonaryrobot@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blogu.yaa.me/2023/12/27/2023-year/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yaame">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023-year | Blogu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023-year
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-27 16:41:19" itemprop="dateCreated datePublished" datetime="2023-12-27T16:41:19+00:00">2023-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-03 18:22:03" itemprop="dateModified" datetime="2024-01-03T18:22:03+00:00">2024-01-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>众神偏爱新生，留我独听凋零。</p>
<hr>
<p>开始写之前先要挑个纯音乐的歌…</p>
<p>“初四日，兀坐听雪溜竟日。”</p>
<p>偶然间看到徐霞客的这么一句话便记住了。另一句很轻易记下的是苏轼的“小舟从此逝，江海寄余生。”</p>
<p>人生的节奏有快有慢，音乐有缓有急，文风亦有刚有柔才是。所以月结这种东西嘛，有缺有漏很正常对不对……</p>
<p>看了下月结从7月开始咕咕，那就从8月开始略微回忆一下，可能生日忙着忙着，就不想写了。</p>
<p>7月提到一些人，当时说不知道会持续多久，现在回想了一下大概三个月，在人际关系这方面，我的观点是选择和什么样的人做朋友比较关键。我其实并不排斥和各色各异的人交朋友，甚至说我的圈子里各行各业的奇形怪状都有，但还是有一些明确的红线，比如不作恶，也有一些自己的偏好，比如观点明确。</p>
<p>思考了下我确实和这些人不是同类，我是不喜欢过于围绕自己为中心构建关系链的。倒并不是说这些人是坏人，只是所求不同。可能有些曲高和寡。到这里我大概弄明白我之前的学生时代是个什么样的故事了，我不是一个能简单合群的人，反而会去选择自己适合的群体。如果有一个标签能选中这个群体，那这个标签一定不是“喜好”或者某种“爱好”，而是“思考方式”。尤其是独立思考，你可以不会，可以不懂，但不能放弃自己独立思考。</p>
<p>倒还有一个同样游离其外的女孩保有联系，不过故事还长，两三言语说不完。可能是我对女孩会相对宽容，也可能是最先开始察觉到不适合这个群体的契机是其中有人说了觉得她很怪。总之身为异类的我对异类的好感会更多，虽然后半年一直比较忙接触不是特别多。</p>
<p>在人际交往方面，我认为我是个很有耐心的人，毕竟我花了二十多年没有选择“融入”这样一个社会。我虽然能在最初很短的几分钟几句话内对一个人定性，但我依旧会花很久的时间精力和金钱去确定一个人的本性。</p>
<p>总之选择大于努力。人际方面选择和什么样的人做朋友是很重要的事情。在别的地方也是，后面再提。</p>
<p>8月渡过了自己的生日，把战神5的最高难度给通了，12月的时候还顺便通了新的dlc。打完之后就看了眼战神3，操作完全不习惯，其前面的剧情决定过一阵子再说了。最初通关的时候，游戏还是给了我相当大的空虚感，包括那个脑筋急转弯，什么东西你拿走得越多就变得越大？是hole，洞（空虚）。</p>
<p>到这里我忽然明白，我喜欢的东西那么多，游戏也好，乐曲也好，诗词歌赋，其实我想要的是表达，表达的内容才是灵魂，有灵魂的事物才值得欣赏。战神5的主旋律是复仇，而复仇也曾占据我生命很大一部分比重，所以颇有同感，但我没法讲述这么一个故事为什么好，我发现要讲好一个故事是需要很多很多铺垫的。而且，文字方面不是我的强项。这也是最近发现的，如果我不能很好得讲清楚一个东西，那只能说明我还没有精通这项事物。我可能在这个领域很靠前，但并不代表我很精通这个领域。否则几乎一定是能呈体系得方式对一块现象娓娓道来的。如果你发现解释一个你擅长的东西，你能说清楚前因后果，但脑海里不能以体系的方式整理它，那么你就还不够精通它。</p>
<p>9月开始我沉浸于学习，我没有去动之前说的有很多想做的事，我耐心看了文档，补了基础，然后决定放置一会儿。这是我的做事习惯，越是热情想要迫切做掉的事情，我会起个头，打完草稿，放一阵子热情消退后再重新审视它。一般地说，我总能重新理清楚事情的优先顺序，总会有些不同的看法。我不是一个很有恒心的人，所以很多事情会放鸽子，但有些事情慢一些也不坏。</p>
<p>所以后面几个月我的笔墨就少了。我练习了门德尔松的曲子，填平了不少游戏通关后的空虚感。作为一个从0开始的业余学生花费一年时间练到无词歌 op53 no2，一首复调曲子，应该算是比较有天赋的，曲名《海滨》。机构底线的预期是天空之城，应该还是超过很多的。回顾这一整年钢琴的学习。在最初的三四个月投入大量的精力后，我就没有再进行非常高强度的练习了，甚至三两天隔着晒晒网，练习的时间从一周30～40个小时骤然降到一周5～10小时不等。</p>
<p>这倒是符合我毕业后贯彻至今的《缺斤少两学习法》。你可以不按计划的一次性学完或者规定多久学完一个东西，但你需要持续不断，使用也好，练习也好。我高考的英语不及格，大学也只是刚过4级，但到现在我却能够阅读英语一些不太长的资料，至少足够排查问题，听力沟通能维持个半小时吧，看视频开点小会也够用了，当然，说还不太行，这个用得少。日语我也不强，好歹会一点。工作方面的技能也是这样，毕业的时候连mac和git都玩不明白，现在却横跨了前后端k8s加上区块链去中心化服务和智能合约。学习还是需要耐心更多一点，一开始发力太猛后面不太好持续。</p>
<p>说回音乐，键盘我不陌生，程序员嘛，优势是不用担心腱鞘炎的问题（笑</p>
<p>不知不觉中对音乐的鉴赏能力还是被拉升了不少的。虽然距离能说出个所以然来还差了不少，编曲之类的也还有很多不懂，曲子还有很多想练，视奏识谱更是惨不忍睹。但惨成这样能力还是被提升不少。小时候学钢琴反正没这个条件，可惜么倒也还好，因为真要说资源就我目前所知的，我所具备的天赋面，那可就太多了。我也不知道所谓童子功需要点什么技能，节奏感比较差吧，不过我悟性好，手指机能可能得感谢星际，作为星际大师组的玩家，手这方面还是保留了不少“童子功”的。</p>
<p>能很明确感受到老师的喜爱，甚至是偏爱。平安夜被拉去教堂表演跟人合奏，按我对其了解的社恐程度，简直是寄予厚望，因为总觉得她在上海认识的恐怕也就这么点人了。也算第一次表演，虽然自己觉得弹得不怎么样，但大概也还行吧，反正没人上来打我。感觉还是受教了，小提琴的老师能听得出很厉害，至少我选电钢有一半原因是调不来音，但人家只要我弹一个A就行……唯一的问题是天主教我不是很熟，基督教还多一点，我虽然也跟宗教人士打过交道，不过按游戏里对宗教的刻画，我这种人放古代多半该被拉去火烤……</p>
<p>我大概不是很喜欢抱有宗教信仰，倒并不是宗教信仰本身的问题，我本身是有神论者。因为我觉得人类这种生物太低级了。我不喜欢宗教的主要原因还是在于人。人们总是在寻求缺失的那一块碎片，宛如飞蛾追火，庄周逐蝶。很多人性不愿直面自己的丑恶，便将欲望刻于碑石，摆出一副虔诚的模样，诉诸于漫天神佛，于是就觉得不耻与之为伍。</p>
<p>我认为人要做的是自己，而不是给自己分类。灵魂如若本就高尚，何必再行虔诚之礼。人间行事之道但问本心无愧，繁文缛节皆是束缚，如若要此才去得天堂，那天堂不去也罢，如若要此才能轮回成仙，那这仙不当也罢。这可能有点道教的想法，我也没有具体读过，但如果其想法与我不同，那便不是好了。所以我一向不以宗教信仰束缚自身。至于我心向什么，我也不知道。我总是在质疑，也许有某个宗教信仰于我相合，那我想我也不必刻意寻找。</p>
<p>我做好事，不是因为自己是教徒，我与人为善，不是因为我相信世间善良。只是我认为我应该这么做。我相信自己的信仰。宗教信仰很可能会吵起来，我不喜欢主要还是因为“赎罪”与“祈祷”这俩本身不是我喜欢的环节，“欲望”这个东西，我觉得人正视之后就该纯粹一点，要接受自己的不完美，而不是选择忏悔。当然我也相信，能与之想法相合的各种教的教徒都可能会有，教义可能也有。不过那不重要。</p>
<p>哦，不过以上刻板印象都缘自影视作品。我也不知道真正的宗教教条是怎么样看待这些问题的，而且基督教这块本来就有各种各样的争论与冲突。宗教方面了解得太少了，实在搞不懂。但是很有意思的文化体系，不同视角下去观察世界，等有机会了解了再议论也不迟。不过有一点是真的，有宗教信仰的多数人感觉还是比较温和的，“圣战”教派系别的除外……</p>
<p>音乐和宗教的关系其实很深，很大一部分古典乐系其实是为宗教服务的，但我还不了解的部分不会去阐述太多。说来也有趣，我不去寻宗教，宗教自会来寻我。</p>
<p>练过钢琴不去试试小提琴总会觉得有点可惜，这俩乐器总觉得很搭。曲子的快慢并不标榜难易，每个人想表达的曲子感情是不一样的，但很多人喜欢快，仿佛越快就越厉害，生活也是如此。这两周给人lol补分去了，然后年末思考的东西也比较多，尝试慢下来思考，就又偷懒没练琴了。年纪大了学东西的速度大概变慢了，但还是有好多想学的。</p>
<p>然后我重新去学习了pokemon，练完门德尔松的曲子后，感觉pokemon也变厉害了，不知道为什么，可能是能耐心下来接受自己菜的事实从而进行实际的学习了吧。虽然成绩好像也没变好太多。以前对于这些东西有点过于浮躁了。另外练了围棋，学了几个月也同样变厉害了，大概快能有野狐1D了吧？明白了围棋的急所和一些基本的二阶逻辑，比以前动不动弃子好一点了。在尝试教人象棋后，象棋也变厉害了。</p>
<p>象棋我承认我还是挺菜的，主要是各种谱和棋理我还没有掌握。去苏州前同事圈子跟我吹象棋，上来要让我一个马还是有点过分的……我心里想，我菜归承认菜，但跟你下我还是属于客气客气的，除非你专门当棋童学过一阵子否则要赢我还是不容易的，不说残局判定，至少得先看几本棋谱吧？结果果不其然，明明跟我差不多半斤对八两，一下就知道没从没开过棋谱，想人这个属于是不知天高地厚……</p>
<p>不过其实我前几年也这样，以五子棋来说，客观评价我最多属于业余高段水平。当过2年小棋童会几个平衡谱。真跟职业低段的下过，也是被人当菜砍的水平。不过五子棋比较冷门，平时撞见的能赢我的大概是没有了，所以比较自信。前同事提到的另一个前同事五子棋厉害，会三手交换规则。我其实跟其下过，比我还差了点的…我记得四个平衡谱里我开瑞星他不会，改下疏星谱也还是输给我了，开妖刀更惨……不过我没提，毕竟象棋刚欺负过人家，总不好点出说五子棋你离我差了有个三五年吧……</p>
<p>但不妨有人不信：赢一盘就睡，还能下一宿？我没敢说五子棋我直线算力极限二十来手棋到底是个什么概念……这么讲，围棋直线算力也就这样，就算是职业级的来，再往下算得记变化图，不能记手数……跟不会计算的寻常人下，算个五到十来手棋属于是轻轻松松的事情，何况我记谱，就算花月谱，寻常人不看谱也很难找对7～11手这几手棋，这能赢得要我懒得算…</p>
<p>但讲道理，五子棋比较容易被人轻视，我一般也不跟人计较这个，象棋我现在厉害一点了，但感觉也还是过不了业余低段，围棋路更长，谦逊点还是没错。</p>
<p>感觉lol也变厉害了，都是一些理解上的变化。</p>
<hr>
<p>12月还看了流星雨</p>
<p><img src="/images/star.jpg"></p>
<p>我很喜欢星星，主要是小时候在阳台，只能看星星，冬天会有一颗湛蓝色的天狼星，发呆的时候就只能看着它。</p>
<p>9-11月下下棋打打游戏学习学习，12月也发生不少事情。</p>
<p>有另一个前同事C跟我说心事，就一些爱情小故事，在我这种听过各种风浪的人看来其实是件小事。但是吧，每个人能承受或者说习惯承受的重量是不一样的。所以对她来说可能算是人生比较低的低谷吧。我没有怎么安慰她，也并不能诉之于理，人们大多时候能做的事只有倾听罢了，也不论你觉得这件事是不是微不足道。我觉得每个人的成长都有其选择，哪怕是死亡也好。我不是一个很喜欢跟别人阐述自己观点的人，因为我有太多观点和主流不同，而且大多数人也不喜欢听。这只是她成长所需要经历的代价。</p>
<p>成长是一种选择，如果可以我会劝对方不要成长，成长是需要代价的。我知道的事一般比别人多，主要还是代价比较重。我对童年没有快乐的记忆，缘于我是PTSD高亲和基因序列，这个序列的自杀率很高，因为会对负面情绪的记忆力要深刻很多。在这个条件下亲历校园暴力的我是很认真谋划过自己死亡的，不过也正因为曾认真思考过死亡，我现在才可以活得很洒脱，那个年纪的我没有选择自杀纯粹是想找寻真相。十来岁的年纪把自己看作一个将死之人，去倾听各种各样悲伤的故事，我接触过很多抑郁症人群，有过交流，有过倾听，我没有办法诉说她们的故事，只能说经历过很多自己无能为力的事情，大概也有很多罪孽，我习惯了受伤，也习惯了孤独，所以我可以安心地下五子棋自己跟自己打谱，也没有太多人能够诉说，所以我更多会去选择思考。终于有一天，我感觉我很快就不再能承受自己的情绪，于是选择放弃了自己所有的关系网，去了日本工作，有个朋友叫苑，去日本之前我把当时对自己一个很重要的东西交给她保管，可能她并不知道，这是告别，我其实无比期待我会死在那里，东京直下型地震，如果发生就好了，当时这么想着，却也还是没有发生，反正要么死在那儿，要么就解决自己的问题回来。所以在最后一年时间里，我把自己关在房间里，远离社交，封闭自我，我把自己扔在了一个压力更高也更疯狂的环境里，一年后我甚至都忘记了怎么去写代码，记不清了emacs的快捷键，记不得了自己曾熟悉的编程语言，不过这些问题都好解决。没有人知道那一年我是怎么活下来的，也没有人注意到那一年我的异常。那一年我观察过各种东西腐烂和凋零的样子，时常感觉自己仿佛是一个精神病变态。我放任自己心中疯狂的种子生长，我潜入记忆很深的地方去挖掘自己，在这一切做完之后，我发现我终于能够很平静地去正视自己的过去，把悲伤转为了宁静，但后来在我再次跟人阐述的时候，却发现这些经历对于别人来说都太沉重了。自那以后我就在有意识地控制自己情绪的输出，尝试自己消化。回国，对我来说一方面是继续成长的过程，另一方面，也是在用新的人格重新接受现在的自己，去一点点把关系网捡回来。我真的花了好多代价才构筑成现在的自我，多到我不想让别人也走一遍。甚至在回国后，也还经历了很多成长。回国这两年，无论在心态还是技术上，成长都不是在日本的这几年能相比的，但这一切发生的前提是我从那里活着回来了。接受自己后的生活成长方式，是一种很不一样的感觉。</p>
<p>我不认为她值得经历我所经历过的这所有的事情，不过我觉得我大概是有资格跟她说这些没什么的，过去了就好了的。其实她并不需要成长到我这幅模样，每个人都有自己的选择和结局，恰到好处即可。而且比我好的在于，我很难再遇到能让我感受到沉重的话题了，相比于无处诉说的我来讲，还是好了太多的。</p>
<p>9月份还有一个朋友也回到了我的圈子，可能是命运，似乎明白了谎言，反正感觉与这些人相比，7月认识的那些，存活于谎言，悲悯，自怜，愚昧的人们简直不值一提。还是喜欢跟思想有深度的人打交道，无论是否相合，首先能接受各种各样，思想上的异类，而不是排斥。</p>
<p>还有糖圈，她也是我认为经历还不足够多的人，我不奢求能到感同身受的地步，能做到求同存异就很好了。很多道理是没法简简单单三言两语跟人掰扯清楚的，艺术的沟通方式就很好。我觉得她总有一天会明白我曾跟她说过的这些事，我相信随着她能看到，经历到，想过更多的事情后，是会明白我说的谎言究竟是指什么的。人不能总认为自己是对的，但只有你曾经也这么思考过，然后你成长了纠正了自己，你才能确定某一种想法是不全面的。反正，听人弹琴我一直觉得是很幸福的事。就是可惜我已经忘了，高中那个女生的琴声里，是怎样一种寂寥。不过我大概应该会能从自己的琴声里听出来。</p>
<hr>
<p>重的话题说多了，最后还是想吐槽吐槽公司吧。逐渐开始觉得这家公司的价值已经不值得自己耗费太多的精力了。可能是我最开始遇到的人都太优秀了吧，现在的老板并没有给我很亮眼的感觉，都已经开始睁眼说瞎话了。离开或许才该是常态，但现在的我却明白，我该离开的绝对不是这家公司而已。可能还是想制作自己的产品吧。我想把真正的去中心化的服务构建方式带给世界，（当然也很想从中找到致富的路子）技术上好像已经差不多了，还有些东西学一学应该够了，总还有很多东西会没准备好。我可能并不适合创业，不过并不耽误我去打磨自己的一些想法。</p>
<p>零零散散似乎已经写了很长了，作为年结可能算是不合适的。没有太多大的道理可以讲，按照我所领悟的，其实是我表达能力还不够强，所以没有办法把自己的想说的进行归纳和整理。</p>
<p>最近反正还要再想想，去实际做一些事情试一试，也不急表达。</p>
<p>于是最后要用今日收到的一句挺喜欢的话做结尾：</p>
<blockquote>
<p>我不是在摸鱼</p>
</blockquote>
<blockquote>
<p>我是在时间的河中</p>
</blockquote>
<blockquote>
<p>偷渡</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summarize/" rel="tag"># summarize</a>
              <a href="/tags/year/" rel="tag"># year</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/23/2023-07/" rel="prev" title="2023-07">
                  <i class="fa fa-chevron-left"></i> 2023-07
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yaame</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
