<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blogu.yaa.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="人间极致的恶意，在书上是不曾记载的，因为那些事迹早已超越寻常人所能的想象  逐雪西行路，已不知几万里。 望天山蜿蜒，行丝绸路远，逛千佛洞观。 恰逢北疆缠雪，南疆飞沙，关塞既出，忽闻酒木肉香。 此地库车，彼时西游，宝象国度。 时过境迁，几经轮回，只嫌班歌晚，凡尘裹沙。 西游去，佛渐凋零，道已绝迹，辉煌荏苒，留崎岖山路，断壁残垣。 唯有万里好友初会，车马辗转，盏茶间，已沐春风。苦茶染轻袖，风姿不减，黄">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-year">
<meta property="og:url" content="https://blogu.yaa.me/2024/04/03/2024-year/index.html">
<meta property="og:site_name" content="Blogu">
<meta property="og:description" content="人间极致的恶意，在书上是不曾记载的，因为那些事迹早已超越寻常人所能的想象  逐雪西行路，已不知几万里。 望天山蜿蜒，行丝绸路远，逛千佛洞观。 恰逢北疆缠雪，南疆飞沙，关塞既出，忽闻酒木肉香。 此地库车，彼时西游，宝象国度。 时过境迁，几经轮回，只嫌班歌晚，凡尘裹沙。 西游去，佛渐凋零，道已绝迹，辉煌荏苒，留崎岖山路，断壁残垣。 唯有万里好友初会，车马辗转，盏茶间，已沐春风。苦茶染轻袖，风姿不减，黄">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-03T04:13:20.000Z">
<meta property="article:modified_time" content="2025-05-09T17:57:20.887Z">
<meta property="article:author" content="yaame">
<meta property="article:tag" content="summarize">
<meta property="article:tag" content="year">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blogu.yaa.me/2024/04/03/2024-year/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blogu.yaa.me/2024/04/03/2024-year/","path":"2024/04/03/2024-year/","title":"2024-year"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024-year | Blogu</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blogu</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li><li class="menu-item menu-item-komorebi"><a href="/komorebi/" rel="section">Komorebi</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yaame</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yaame" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yaame" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/octonaryrobot@gmail.com" title="E-Mail → octonaryrobot@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blogu.yaa.me/2024/04/03/2024-year/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yaame">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024-year | Blogu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024-year
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-03 04:13:20" itemprop="dateCreated datePublished" datetime="2024-04-03T04:13:20+00:00">2024-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-09 17:57:20" itemprop="dateModified" datetime="2025-05-09T17:57:20+00:00">2025-05-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>人间极致的恶意，在书上是不曾记载的，因为那些事迹早已超越寻常人所能的想象</p>
<hr>
<p>逐雪西行路，已不知几万里。</p>
<p>望天山蜿蜒，行丝绸路远，逛千佛洞观。</p>
<p>恰逢北疆缠雪，南疆飞沙，关塞既出，忽闻酒木肉香。</p>
<p>此地库车，彼时西游，宝象国度。</p>
<p>时过境迁，几经轮回，只嫌班歌晚，凡尘裹沙。</p>
<p>西游去，佛渐凋零，道已绝迹，辉煌荏苒，留崎岖山路，断壁残垣。</p>
<p>唯有万里好友初会，车马辗转，盏茶间，已沐春风。苦茶染轻袖，风姿不减，黄昏如照当年。</p>
<p>拾级以登绝境，红土，黑石，杂草，枯木，一线天。</p>
<p>银粟地处祭安魂，光阴数八载。</p>
<p>环首以顾苍穹间，乾坤黑白未两分。四海繁花尽东去，五湖星河慕西山。</p>
<p>腹中文墨，不足两斗，诘屈聱牙，难通其书，轻笑置之罢。</p>
<hr>
<p>自上次落笔，以数月有余</p>
<p>一月我结束了在 taptap 的工作。说来话长</p>
<p>二月新疆</p>
<p>三月瓦岗山</p>
<p>四月也在瓦岗山</p>
<p>期间懒懒散散过了很多事，到十月去了日本旅游，顺便开始远程</p>
<hr>
<p>虽然想写到时候是三月，但写着写着就变成年结了，我也不是故意的。</p>
<p>然后又咕了一年，于是老老实实把 tag 改成了年结……</p>
<p>钢琴练习的速度变快了。但动力变弱了</p>
<p>五月完结了瓦岗山</p>
<p>随后半年听了几场音乐会几场弥撒几场慕道班，后半年对天主教人的认知和世界观有了很多了解。</p>
<p>九月份跑了趟日本，几天旅游去过的地方比我在那儿住三年去过的地方都多……都谈谈感想吧</p>
<hr>
<p>首先是瓦岗山，这是一款初见还在读大学的游戏，一晃眼已经十年过去了，原本应该有两条结局线，作者完成了其中一条，可能不会有精力制作第二条结局线了。所以相比而言丝之鸽我是一点不急……</p>
<p>瓦岗山描述的时间背景在隋朝末年，跟随到唐朝建立贞观之治这么一段时间，自建了一个虚构的人物，被隋军攻入所住山谷，于是下山遭遇绿林与李世民，至此周旋于隋军与绿林之间的种种故事。</p>
<p>其中有几段印象很深，其一是，主角因缘际会来到一座海岛，海岛上的人们信奉着海神，但是在那样一个乱世中，只依靠信仰是无法让人存活下去的。后来我跟天主教信仰的人也聊了很多，我说我有很多愿望是神也所无法实现的，所以我不向往天堂。</p>
<p>我说</p>
<ul>
<li><p>我想要哪些科学与故事的真相，它给不了我</p>
</li>
<li><p>我想要能抚平自己与他人伤痕的能力，保护在意的人不受伤害的力量，它给不了我</p>
</li>
<li><p>我想用上量子计算机，用电子世界打开一个新的时代，按时间历程算它给不了我</p>
</li>
<li><p>我想要世间善意多于恶意，它给不了我</p>
</li>
<li><p>我想要恶行得到我所能看到的恶果，它给不了我</p>
</li>
<li><p>我想要那些善良的人能够得偿所愿，不受冤屈，它给不了我</p>
</li>
<li><p>甚至，我想要喜欢的女孩子会喜欢我，两情相悦它也不曾给过我</p>
</li>
</ul>
<p>所以我是很真心地不知道求什么，也是很真心地想既然如此还是去满足别人的愿望吧。</p>
<p>我聊了很多，我很少跟人谈论我的认知观点，但跟明确有自己信仰的人提及，还是第一次。</p>
<p>我继而很快意识到，我所谓的很多异于常人惊世骇俗的认知，其实已经逐渐转变成一种信仰，致使我以现在的方式活下去。</p>
<p>愿我的到来能带来快乐，愿我的离去能带走悲伤。我觉得死亡也可以给人留下宁静和快乐。</p>
<p>所以海顿临终七言的最后一曲，曲风是快乐的，我并不认为是去往天堂故而快乐，而是无憾无悔的死亡这件事本身，就已经是快乐的了。</p>
<p>我与天主教信仰可能最大的区别是：我并不向往天堂。所以我缺少入教的动力。</p>
<p>首先我是个科学有神论者，我认为人类的沟通能力低效，在这个宇宙中大概率是一个低阶的生物，那么高阶的生物相对于人类，可以称之为神。</p>
<p>其次我也认为现在的人间与炼狱无异，但是无论如何，一个人的人生意义是会在这炼狱中铸就的，为何要寻找天堂？身为星光，自然要出没于黑夜。</p>
<p>所以对于诸如“为了死后能去往天堂”我是一概不认的。</p>
<p>说回瓦岗山，我原以为结局了我会有很多想说的，但是缺少故事铺垫，我是讲不出那些感觉的。</p>
<p>后来到了日本旅游，此前在日本东京住过许久，这是个跟上海一样冰冷的快节奏城市，十字路口你可以看到一张张面无生气的脸庞上下班，唯有道路两旁的银杏树开的异常地美。</p>
<p>这次去了很多更偏僻的地方，几座山嘛，甚至都是些几乎只有老人的小镇。可以看到衰败的痕迹，可以看到老人因为退休金不够还在张罗着做饭卖饭。可以看到车站变成了无人车站甚至即将废弃。看到了有轨电车，看到了交通系统还在使用整理券。曾有很多想表达的，还是咕在25年的半年结里慢慢说吧。这篇文章时间跨度太久了，咕一半咕一半。</p>
<p>当然，黑神话也通了，我的游戏之旅，故事要慢慢讲。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summarize/" rel="tag"># summarize</a>
              <a href="/tags/year/" rel="tag"># year</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/27/2023-year/" rel="prev" title="2023-year">
                  <i class="fa fa-chevron-left"></i> 2023-year
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yaame</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
