<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blogu.yaa.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“试试就知道了” “有的鸽子咕着咕着就要过年了呢！”  我没有落笔六月的月结，这主要得怪鸽子不能怪我。 你看七月的月结这鸽子刚飞几天，被我打趴下了。 六月沉寂于学习，七月沉迷于工作与学习。 六月补了三层协议的东西，OSPF，BGP，MLPS。确实跟工作没多大关系。算法补了复杂度的计算机理论，快速幂咕到了七月份看掉了。剩下的主要是cloudflare的服务构建，和一点istio跟k8s的小玩意儿。今">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-year">
<meta property="og:url" content="https://blogu.yaa.me/2022/12/19/2022-year/index.html">
<meta property="og:site_name" content="Blogu">
<meta property="og:description" content="“试试就知道了” “有的鸽子咕着咕着就要过年了呢！”  我没有落笔六月的月结，这主要得怪鸽子不能怪我。 你看七月的月结这鸽子刚飞几天，被我打趴下了。 六月沉寂于学习，七月沉迷于工作与学习。 六月补了三层协议的东西，OSPF，BGP，MLPS。确实跟工作没多大关系。算法补了复杂度的计算机理论，快速幂咕到了七月份看掉了。剩下的主要是cloudflare的服务构建，和一点istio跟k8s的小玩意儿。今">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-19T14:43:17.000Z">
<meta property="article:modified_time" content="2024-01-03T18:22:03.661Z">
<meta property="article:author" content="yaame">
<meta property="article:tag" content="summarize">
<meta property="article:tag" content="year">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blogu.yaa.me/2022/12/19/2022-year/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blogu.yaa.me/2022/12/19/2022-year/","path":"2022/12/19/2022-year/","title":"2022-year"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022-year | Blogu</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blogu</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li><li class="menu-item menu-item-komorebi"><a href="/komorebi/" rel="section">Komorebi</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yaame</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yaame" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yaame" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/octonaryrobot@gmail.com" title="E-Mail → octonaryrobot@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blogu.yaa.me/2022/12/19/2022-year/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yaame">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022-year | Blogu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022-year
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-19 14:43:17" itemprop="dateCreated datePublished" datetime="2022-12-19T14:43:17+00:00">2022-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-03 18:22:03" itemprop="dateModified" datetime="2024-01-03T18:22:03+00:00">2024-01-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>“试试就知道了”</p>
<p>“有的鸽子咕着咕着就要过年了呢！”</p>
<hr>
<p>我没有落笔六月的月结，这主要得怪鸽子不能怪我。</p>
<p>你看七月的月结这鸽子刚飞几天，被我打趴下了。</p>
<p>六月沉寂于学习，七月沉迷于工作与学习。</p>
<p>六月补了三层协议的东西，OSPF，BGP，MLPS。确实跟工作没多大关系。算法补了复杂度的计算机理论，快速幂咕到了七月份看掉了。剩下的主要是cloudflare的服务构建，和一点istio跟k8s的小玩意儿。<br>今天忽然谈起一些计算机理论知识，还是想感慨，从理论出发对问题的降维打击，真是高效。从渡过的时长来看，这两个月还是挺充实的。</p>
<p>自六月解封以来，我忽然沉默的时间变多了。有人说三十了有些观点会突然变化，也许吧。</p>
<p>看到这么一段话</p>
<blockquote>
<p>“这条街上本来聚集着许多以豪杰、大师、高手、英雄自居的人物，可是此刻，只剩下了一个神经病，和一个死太监。”</p>
</blockquote>
<p>看看如今的上海，我大概是那个神经病。</p>
<p>见了许久未见的朋友，还有更多朋友要见。转眼却八月了，给自己买了一堆桌游都是单人的，大概觉得自己会很孤单，会自己一个人玩的。</p>
<p>记忆存储的能力下降了，推理能力却没有，灵感也还可以。其实挺羡慕那种宿敌的，至少有个人能完全跟得上自己的思路，我想写群像，想有劲敌，然而连宝可梦我都是一个人在玩，打进国内百强又如何，打进世界一千名的榜单又如何。</p>
<p>想来，我从小未曾服从过权威，大概源自对自己能力的自信，而后，就是以为自己轻而易举能做到的种种，别人也可以。直到某人给我上了一课，原来很多人都未曾掌握基本的推理模式。</p>
<hr>
<p>上述记录于8月5日，而后再执笔，就已越深秋。嗯，同理可证这主要怪鸽子不能怪我…</p>
<p>不想翻工作日志了，想来后面玩了点桌游但果然没有打完。后面就来了猫，更没啥机会打了。九月由于跟一些人吵架沉寂了一会儿，一方面想明白自己不是那么重要，另一方面想明白过去那些事也不是那么重要。所以决定更实际去做一些事，就像星际打到了大师，那么其他的一些事情也可以的吧？于是开始想改变一些东西，首先立即能做的是订阅了诗词，我缺少太多墨水，需要开始考虑如何表达。然后改变的就是工作状态，尝试主动去推leader做一些改变。同时也是告诫自己，该做一些事情。刚好两个学了驾照的陪着到处逛逛。</p>
<p>而后觉得不够，别人带给我最深也最快乐的回忆是什么呢？我的记忆里肯定不只有悲伤才应该是对的。嗯是钢琴，好像想起了当时她刚考完十级，但我其实听不懂也不记得那晚她弹了哪些曲子了，她劝我别练，我也觉得自己不行，但好像我还是很喜欢钢琴的音色，空之境界我还没看。不管如何，那晚难得的很平静，希望自己有一天也可以给别人带来回忆吧，至少可以弹给自己听。反正十月第一次滑雪，回来就开始了自小一直很想学的钢琴。到现在两个月的时间，已经能较为流畅地弹完爱丽丝了。进度快得好像很让人惊讶，我想我大概其实是有天赋的吧，在做任何事情上，我都会表现得很有天赋的样子。我该更珍惜这个天赋，去尝试更多更多的事情。</p>
<p>哦，滑雪除外，第一次完成了推坡，落叶飘其实大概也明白了，就是站不起来，不过据说是雪场的问题..后面再说咯。</p>
<p>后来战神5要发售了，我就开始了战神4的战神难度，曾经不习惯吃瘪放弃了，现在想想，我太没有耐心了，我的天赋来讲，应该是可以的，所以十月一边在定okr，我一边在通战神4，可惜没在宝可梦朱紫发售前通关，只打了一半我就要准备新赛季的队伍了。十一月把最大的okr做完，嗯花了一个月把k8s成本砍掉6成，就开始安心宝可梦，我不知道这次我究竟能不能有登顶世界赛的实力，剑盾我简单玩了玩，达到了国内多数主播的实力，但理解终究没跟上，觉得自己可能没有天赋又比较忙就没有继续。但这次我想尝试得更久一点，我也不知道这一代我最终会走到哪儿，但不做的话，就永远不会前进。哦，十二月最后还玩了下AST。</p>
<p>这后半年想明白的唯一有价值的一点便是：始终关注当下自己所能做的事情，并尝试去更实际地去做一些事，而不是停留于空想。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summarize/" rel="tag"># summarize</a>
              <a href="/tags/year/" rel="tag"># year</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/03/2022-06/" rel="prev" title="2022-06">
                  <i class="fa fa-chevron-left"></i> 2022-06
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/02/2023-01/" rel="next" title="2023-01">
                  2023-01 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yaame</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
