<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2022-04 | Blogu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="重新定义了下title，加了条指令，简单多了，然后扑面而来的就是更多可以做的事情，这种时候就要发挥鸽子的本质，先咕一咕否则没底了。4月确实没什么心情工作，直到最后几天才好转，而那时作息已经完全错开了，于是只能选择“只要你坚持晚睡，作息总会变健康”的具有个人特色的先进理念。还记得我在第一篇说“上海果然是没有秋天的”。现在得补一句：上海也同样没有春天。至少今年从各种意义上是没有的。4月你如果能有幸身在">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-04">
<meta property="og:url" content="https://blogu.yaa.me/2022/04/30/2022-04/index.html">
<meta property="og:site_name" content="Blogu">
<meta property="og:description" content="重新定义了下title，加了条指令，简单多了，然后扑面而来的就是更多可以做的事情，这种时候就要发挥鸽子的本质，先咕一咕否则没底了。4月确实没什么心情工作，直到最后几天才好转，而那时作息已经完全错开了，于是只能选择“只要你坚持晚睡，作息总会变健康”的具有个人特色的先进理念。还记得我在第一篇说“上海果然是没有秋天的”。现在得补一句：上海也同样没有春天。至少今年从各种意义上是没有的。4月你如果能有幸身在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blogu.yaa.me/images/2022-04_0.jpg">
<meta property="article:published_time" content="2022-04-30T03:44:30.000Z">
<meta property="article:modified_time" content="2023-07-22T22:02:36.237Z">
<meta property="article:author" content="yaame">
<meta property="article:tag" content="summarize">
<meta property="article:tag" content="month">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogu.yaa.me/images/2022-04_0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Blogu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blogu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blogu.yaa.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-04" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/30/2022-04/" class="article-date">
  <time class="dt-published" datetime="2022-04-30T03:44:30.000Z" itemprop="datePublished">2022-04-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2022-04
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>重新定义了下title，加了条指令，简单多了，然后扑面而来的就是更多可以做的事情，这种时候就要发挥鸽子的本质，先咕一咕否则没底了。<br>4月确实没什么心情工作，直到最后几天才好转，而那时作息已经完全错开了，于是只能选择“只要你坚持晚睡，作息总会变健康”的具有个人特色的先进理念。<br>还记得我在第一篇说“上海果然是没有秋天的”。现在得补一句：上海也同样没有春天。至少今年从各种意义上是没有的。<br><img src="/images/2022-04_0.jpg"><br>4月你如果能有幸身在上海，那你将能穿越历史，体验到那个非凡年代的缩影，一直到看到外滩长草的照片，仿佛坐着时光机加速回退到《人类消失的世界》。实话说我还挺喜欢那个时段，至少那时候生命在萌芽，希望也在生长。至少不会像现在一样被上海辟谣。<br>虽然浦西正好4月1名义上开始封锁，但实际3月末就开始了，不过那不重要。你看我写3月月结的时候，谣言还没那么多，404干脆还在路上。<br>先说说这个月的经历吧。最开始所有的食物储备是到4月14，浦东封锁后去隔壁大润发排队采购了一下，正常的食物到4月5，加上5天的速食和饼干，以及灾备的一箱压缩饼干，当时正常没几个人会相信4月5能解封，从科学角度判断上海的物流到4月上旬怎么都该恢复了。事实证明我们了解科学但未必了解中国特色的社会主义科学。<br>从4月1号第一个404到4月3号了解到压茬推进是陕西关中话开始，我才意识到这件事的性质变了：“对，我亲自指挥的怎么了？”。所以物流是不可能恢复的了，然后就学到一个词：东南互保。<br>这里注解一下，以前版本的东南互保翻译下两条:</p>
<blockquote>
<p>地方保证不攻击洋人。洋人保证不骚扰地方</p>
</blockquote>
<p>那么现版本的:</p>
<blockquote>
<p>居委保证不上报全部阳性，居民可以自己居家隔离。居民保证不向上举报，让上面自己去强调。</p>
</blockquote>
<p>有人说这件事的本质是政治型官僚在主导技术型官僚。那时我们当然做了几乎所有技术群体都会干的事：开个google sheets图表开始记录上海发布的更新。从什么时候开始我们看不懂这张折线图了，就说明舞台开幕了，虽然不能反映真实的数据，但至少能反映中国最大的法：领导的想法。<br>室友叫了跑腿补了几天的食物，我尝试了2天抢菜补了几天口粮。然后花了2天才消化掉这些消息，跟我那防疫的朋友吐槽说，公众号看到个防疫哭了的书记，说住办公室里，我刚想问是不是那边的，然后看到“亲自采样”就知道肯定不是了。<br>从4月5开始到4月12，一共是叫了2次跑腿保持一天一顿的状态，没办法了，从科学的角度看这横竖都是个死字，那么只能来学习一下中国特色社会主义科学：开始找社区相关的各种群，居委和志愿者组织。因为到4月12其实已经封2周了，开始出现缺乏维生素和钙的初期症状，还是被室友提醒才发现是维生素，我一直以为是纯心理因素来着，于是补了善存顺便提醒下同事，作息是救不回来了。然后就从志愿者组织开始找，但是问通知的联系方式不给……然后，我买的快递就开始被各种截胡了。<br>好，花了2天时间从庞大的信息流里一路翻进了小区业主群。终于开始了解小区的运作机制，找到核心集体，强迫回归点开以前的社交技能，然后，他们用极短的时间就让我回忆起了我为什么不喜欢跟人交流：<em>因为多数人都是小时候的我不想成为的那种大人</em>。不过站出来组织这些的人品性还行，简单观察之后就从这里开始交流，关联到志愿者和居委会两个群体后，我开始有充足的信息判断小区的状况，包括决策倾向性。确定快递丢失不是这两个组织的问题后，将快递丢失作为一个概率值，开始尝试参与团购。<br>4月12到4月17靠室友的2次保供渠道和居委发的一次米和挂面，4月17到4月22，到了之前团购的一批物资和公司自己运的物资包，前几天发了一点菜，可以到五月份了。<br>到这里为止，你看完了《4月求生历险记》。接下来，是观后感，主要都是前半个月的想法，后半个月的体会。</p>
<hr>
<p>4月初饿着肚子打星际的时候，我开始有种回到了2000年初电子竞技的感觉，那时候的职业选手大多都是这么活过来的吧，还好，如果他们那时是靠政府发菜的分配制经济苟活，多半人已经没了（然后我就看到了<em>统一大市场</em>，请油门焊死不要停）。然后就开始不断倒退，比如文革，比如夹边沟，比如封建制闭关锁国，一直到文章开头。<br>这个月推刷得很多，看到两句虎狼之词，就当是题记吧：<br>“玛雅预言2012是世界末日，最开始还以为是假的。”<br>“《四月之声》在上海404了，看看北京的疫情，掐指一算，《六月之声》还得靠北京。”</p>
<p>没有同等经历的人，其实是很难感同身受的。<br>有件很有意思的事情是，在我的床头正躺着一本书，《叫魂》。<br>我并没有看完它，只是看了前面很少一部分，之所以在床头是因为根据前面几页给我的反馈，这本书比较助眠，一般翻个几页我就开始困了。<br>但我现在，大概已经感受过这本书的后半部分了。从防疫变成了一个政治任务开始，这一幕我在书上见过。<br>香港事发的时候我在东京，上海九亭什么的更近一点。多数时候我都是保持中立的，因为我没有自己看到，没有自己经历，更主要的是我没法为他们做什么，一如现在，所以我只能选择专注于眼前。</p>
<p>我喜欢听故事，加业主群的时候，如果是小时候的自己一定会很高兴，因为能认识那么多形形色色的人，有那么多种灵魂等着我去发现，被扎到也无所谓啊，还能期待下一个。<br>而现在，这些百态的人性我都见过，我早已见过。我深知自己改变不了什么，生命太重也太廉价，死亦如是。能为身边这些人做好点事，已经很难得了。我只能拼命地，固执地不选择那一条，让我厌恶的路。<br>当我把我看到的这些魔幻现实发给我一个受教育程度颇高也认识很久的朋友看时，跟我说，别老想着自己要死了，人没那么容易死的。说我当时在日本遇到的一派乱象也没见我这么愤世嫉俗，跟我说，不能只看不好的，也要看点好的。有点神奇的，其实不太神奇，我完全没有与之争辩的欲望，只是茫然地问了一句：那你觉得正面的信息是什么？<br>这个时间点，我其实已经从那个状态走出来了，我是真的把自己状态调整好了再去找对方聊天的。我本来看待这世间就是绝望的，现在只是绝望的那些飘渺，在用我从未有能力阻挡的方式，一点点转化为现实。我只是现在能用平静的方式，将这些百态放在对方面前。<br>我也是个党员，从入党申请书到每一篇思想汇报，核心都是为人民，而且也不为太多人，能力所及的少数人民。而我知道，我真正期待的这些事，其实，从中国消失的那一年起，就已经熄灭。那七条要求放眼极具讽刺的如今，也没有一条能够达成的。<br>上海原本可以成为一块小小的净土，但终究也是会熄灭的。<br>我好想我可以跟对方争辩啊，好想可以吵一架，但我吵不起来。那一刻我只是知道，除非对方经历过这些，否则是不会明白的。理性并不能解决所有问题。<br>我所看到的现实，在我的眼里是魔幻，在对方的眼里也是。区别是事情只发生在了我的眼前，所以我只能相信魔幻即是现实。<br>其实说无法相信，不如说是不想相信吧。只是太多事佐证我，它们真的发生了。就好比说你是阳你就是，不用遵循逻辑。这种事明明只该发生在《叫魂》里的不是么？（当然，我还没读到过这部分，但我觉得会有的。）<br>我也想过，去方舱的话可能也不错。随后我看到了hayami的方舱日记，算是推上一个朋友的朋友，这些朋友也挺神奇的暂且不说，日记说要采访30个人，实话说有点羡慕，我想如果我当时选择了文科，大概也会像这样活着，每天都能去找新朋友听故事，真好。新朋友好难找的，方舱确实好找很多，志愿者集体也算一个吧，可惜我混不进去，封控楼。啊，后面那篇日记完成了它的任务，也成功404了。<br>后来我听我那防疫的朋友说，又新来了个清华的小朋友，刚毕业二十多岁，受教育程度挺高吧？开口第一句，“我不关心我的待遇，我只关心我的人民。”我听罢笑笑说，但凡他加一个“们”字都不至于这么尴尬。这大概就是中国特色的接班人与希望吧。</p>
<p>但其实那样说说笑笑又怎么样呢？<br>随便说点简单的公理，<br>中国，尤其是上海，有着整个世界相当顶尖的技术人员，稍微有点规模的主站日常都要承担少说1w的QPS，而每一个城市的核酸码，1000QPS就可以随便打挂，还甩锅。人们呢，却觉得这是地方的问题。就好像业主跟居委会吵架，跟志愿者互相骂，连坐制度下，仿佛对方才是罪魁祸首。<br>又好比上海新冠死了多少人我不知道，我只知道上海之前每天多少台救命的手术，现在每天就有多少人在死去。只可惜现在上海只有新冠这一种病。<br>其实吧，哪有那么多魔幻主义现实，也没有什么神话的，稍微想想其实就能明白。</p>
<p>上海的2500万老百姓，不过是一个舞台的幕布罢了。<br>你我，不过幕布上的尘埃。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blogu.yaa.me/2022/04/30/2022-04/" data-id="clkek3ct30005cfp5anqtezot" data-title="2022-04" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/month/" rel="tag">month</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/summarize/" rel="tag">summarize</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/09/2022-05/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2022-05
        
      </div>
    </a>
  
  
    <a href="/2022/03/31/2022-03/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2022-03</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/gugu/" rel="tag">gugu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/month/" rel="tag">month</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summarize/" rel="tag">summarize</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/year/" rel="tag">year</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/gugu/" style="font-size: 10px;">gugu</a> <a href="/tags/month/" style="font-size: 16.67px;">month</a> <a href="/tags/summarize/" style="font-size: 20px;">summarize</a> <a href="/tags/year/" style="font-size: 13.33px;">year</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/23/2023-07/">2023-07</a>
          </li>
        
          <li>
            <a href="/2023/05/09/2023-04/">2023-04</a>
          </li>
        
          <li>
            <a href="/2023/04/02/2023-03/">2023-03</a>
          </li>
        
          <li>
            <a href="/2023/03/06/2023-02/">2023-02</a>
          </li>
        
          <li>
            <a href="/2023/02/02/2023-01/">2023-01</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 yaame<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>