<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2022-12 | Blogu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“试试就知道了” “有的鸽子咕着咕着就要过年了呢！”  我没有落笔六月的月结，这主要得怪鸽子不能怪我。 你看七月的月结这鸽子刚飞几天，被我打趴下了。 六月沉寂于学习，七月沉迷于工作与学习。 六月补了三层协议的东西，OSPF，BGP，MLPS。确实跟工作没多大关系。算法补了复杂度的计算机理论，快速幂咕到了七月份看掉了。剩下的主要是cloudflare的服务构建，和一点istio跟k8s的小玩意儿。今">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-12">
<meta property="og:url" content="https://blogu.yaa.me/2022/12/19/2022-12/index.html">
<meta property="og:site_name" content="Blogu">
<meta property="og:description" content="“试试就知道了” “有的鸽子咕着咕着就要过年了呢！”  我没有落笔六月的月结，这主要得怪鸽子不能怪我。 你看七月的月结这鸽子刚飞几天，被我打趴下了。 六月沉寂于学习，七月沉迷于工作与学习。 六月补了三层协议的东西，OSPF，BGP，MLPS。确实跟工作没多大关系。算法补了复杂度的计算机理论，快速幂咕到了七月份看掉了。剩下的主要是cloudflare的服务构建，和一点istio跟k8s的小玩意儿。今">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-19T14:43:17.000Z">
<meta property="article:modified_time" content="2022-12-19T07:06:52.730Z">
<meta property="article:author" content="yaame">
<meta property="article:tag" content="summarize">
<meta property="article:tag" content="month">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blogu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blogu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blogu.yaa.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-12" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/19/2022-12/" class="article-date">
  <time class="dt-published" datetime="2022-12-19T14:43:17.000Z" itemprop="datePublished">2022-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2022-12
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“试试就知道了”</p>
<p>“有的鸽子咕着咕着就要过年了呢！”</p>
<hr>
<p>我没有落笔六月的月结，这主要得怪鸽子不能怪我。</p>
<p>你看七月的月结这鸽子刚飞几天，被我打趴下了。</p>
<p>六月沉寂于学习，七月沉迷于工作与学习。</p>
<p>六月补了三层协议的东西，OSPF，BGP，MLPS。确实跟工作没多大关系。算法补了复杂度的计算机理论，快速幂咕到了七月份看掉了。剩下的主要是cloudflare的服务构建，和一点istio跟k8s的小玩意儿。<br>今天忽然谈起一些计算机理论知识，还是想感慨，从理论出发对问题的降维打击，真是高效。从渡过的时长来看，这两个月还是挺充实的。</p>
<p>自六月解封以来，我忽然沉默的时间变多了。有人说三十了有些观点会突然变化，也许吧。</p>
<p>看到这么一段话</p>
<blockquote>
<p>“这条街上本来聚集着许多以豪杰、大师、高手、英雄自居的人物，可是此刻，只剩下了一个神经病，和一个死太监。”</p>
</blockquote>
<p>看看如今的上海，我大概是那个神经病。</p>
<p>见了许久未见的朋友，还有更多朋友要见。转眼却八月了，给自己买了一堆桌游都是单人的，大概觉得自己会很孤单，会自己一个人玩的。</p>
<p>记忆存储的能力下降了，推理能力却没有，灵感也还可以。其实挺羡慕那种宿敌的，至少有个人能完全跟得上自己的思路，我想写群像，想有劲敌，然而连宝可梦我都是一个人在玩，打进国内百强又如何，打进世界一千名的榜单又如何。</p>
<p>想来，我从小未曾服从过权威，大概源自对自己能力的自信，而后，就是以为自己轻而易举能做到的种种，别人也可以。直到某人给我上了一课，原来很多人都未曾掌握基本的推理模式。</p>
<hr>
<p>上述记录于8月5日，而后再执笔，就已越深秋。嗯，同理可证这主要怪鸽子不能怪我…</p>
<p>不想翻工作日志了，想来后面玩了点桌游但果然没有打完。后面就来了猫，更没啥机会打了。九月由于跟一些人吵架沉寂了一会儿，一方面想明白自己不是那么重要，另一方面想明白过去那些事也不是那么重要。所以决定更实际去做一些事，就像星际打到了大师，那么其他的一些事情也可以的吧？于是开始想改变一些东西，首先立即能做的是订阅了诗词，我缺少太多墨水，需要开始考虑如何表达。然后改变的就是工作状态，尝试主动去推leader做一些改变。同时也是告诫自己，该做一些事情。刚好两个学了驾照的陪着到处逛逛。</p>
<p>而后觉得不够，别人带给我最深也最快乐的回忆是什么呢？我的记忆里肯定不只有悲伤才应该是对的。嗯是钢琴，好像想起了当时她刚考完十级，但我其实听不懂也不记得那晚她弹了哪些曲子了，她劝我别练，我也觉得自己不行，但好像我还是很喜欢钢琴的音色，空之境界我还没看。不管如何，那晚难得的很平静，希望自己有一天也可以给别人带来回忆吧，至少可以弹给自己听。反正十月第一次滑雪，回来就开始了自小一直很想学的钢琴。到现在两个月的时间，已经能较为流畅地弹完爱丽丝了。进度快得好像很让人惊讶，我想我大概其实是有天赋的吧，在做任何事情上，我都会表现得很有天赋的样子。我该更珍惜这个天赋，去尝试更多更多的事情。</p>
<p>哦，滑雪除外，第一次完成了推坡，落叶飘其实大概也明白了，就是站不起来，不过据说是雪场的问题..后面再说咯。</p>
<p>后来战神5要发售了，我就开始了战神4的战神难度，曾经不习惯吃瘪放弃了，现在想想，我太没有耐心了，我的天赋来讲，应该是可以的，所以十月一边在定okr，我一边在通战神4，可惜没在宝可梦朱紫发售前通关，只打了一半我就要准备新赛季的队伍了。十一月把最大的okr做完，嗯花了一个月把k8s成本砍掉6成，就开始安心宝可梦，我不知道这次我究竟能不能有登顶世界赛的实力，剑盾我简单玩了玩，达到了国内多数主播的实力，但理解终究没跟上，觉得自己可能没有天赋又比较忙就没有继续。但这次我想尝试得更久一点，我也不知道这一代我最终会走到哪儿，但不做的话，就永远不会前进。哦，十二月最后还玩了下AST。</p>
<p>这后半年想明白的唯一有价值的一点便是：始终关注当下自己所能做的事情，并尝试去更实际地去做一些事，而不是停留于空想。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blogu.yaa.me/2022/12/19/2022-12/" data-id="clbugf65c000bbwoi5jsehl6v" data-title="2022-12" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/month/" rel="tag">month</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/summarize/" rel="tag">summarize</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/03/2022-06/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2022-06</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/gugu/" rel="tag">gugu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/month/" rel="tag">month</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summarize/" rel="tag">summarize</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/year/" rel="tag">year</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/gugu/" style="font-size: 10px;">gugu</a> <a href="/tags/month/" style="font-size: 15px;">month</a> <a href="/tags/summarize/" style="font-size: 20px;">summarize</a> <a href="/tags/year/" style="font-size: 10px;">year</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/19/2022-12/">2022-12</a>
          </li>
        
          <li>
            <a href="/2022/07/03/2022-06/">2022-06</a>
          </li>
        
          <li>
            <a href="/2022/06/09/2022-05/">2022-05</a>
          </li>
        
          <li>
            <a href="/2022/04/30/2022-04/">2022-04</a>
          </li>
        
          <li>
            <a href="/2022/03/31/2022-03/">2022-03</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 yaame<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>